<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Catalogo Libri</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="duck-logo" width="50" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              <a class="nav-link" href="#">Anagrafica Utenti</a>
              <a class="nav-link" href="#">Storico Prestiti</a>
              <a class="nav-link" href="#">Help</a>
            </div>
          </div>
        </div>
    </nav>

    <main class="container-xxl">
        <header class="row my-4">
            <h3 class="col">Catalogo Libri</h3>
            <div class="col text-end">
                <a href="./form/index.html">
                    <button type="button" class="btn btn-sm btn-primary">Aggiungi Libro</button>
                </a>
            </div>
        </header>

        <table class="table table-striped table-responsive mx-0">
            <thead>
                <tr>
                    <th class="col-5 col-lg-6">Titolo</th>
                    <th class="d-none d-md-table-cell col-md">Data prestito</th>
                    <th class="col">Stato</th>
                    <th class="col text-center">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della Terra</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell text-center">
                        <button class="btn btn-sm btn-outline-secondary d-inline-block"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary d-inline-block"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell col-md">18/10/2023</td>
                    <td>
                        <span class="badge bg-warning">In prestito</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-danger">Non disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell col-md">21/09/2023</td>
                    <td>
                        <span class="badge bg-warning">In prestito</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-danger">Non disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell col-md">25/07/2023</td>
                    <td>
                        <span class="badge bg-warning">In prestito</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell col-md">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="d-table-cell align-middle text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>